# .env
DATABASE_URL="postgresql://postgres:Password.01@localhost:5432/eskalate_db?schema=public"
JWT_SECRET="your-super-secret-jwt-key-min-32-chars-long"
REDIS_URL="redis://localhost:6379"
PORT=3000
NODE_ENV=development