# .env.example
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"
JWT_SECRET="your-super-secret-jwt-key-min-32-chars-long"
REDIS_URL="redis://localhost:6379"
PORT=3000
NODE_ENV=development
